<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>


    <actor name="actor1">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <script>
          <loop>true</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>3 -1 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>3.0</time>
                <pose>4 1 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>5.0</time>
                <pose>3 1 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>8.0</time>
                <pose>3 -1 0 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
    </actor>

    <actor name="actor2">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <script>
          <loop>true</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>5 -1 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>5 1.5 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>8.0</time>
                <pose>4 1.5 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>12.0</time>
                <pose>5 -1 0 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>

      <animation name="square">
        <filename>moonwalk.dae</filename>
      </animation>
    </actor>

   </world>
</sdf>


    </actor>
  </world>
</sdf>